NODE_ENV=production
BONDUC_ENV=local
NEXT_PUBLIC_FE_WEB_URL=http://fe:3000
CORS_ORIGIN=http://localhost:8888
DATABASE_URL=postgresql://user:password@postgres:5432/bonduc?schema=public
AWS_REGION=us-east-2
AWS_CONFIRMATION_EMAIL_FROM=hoge@mail.com
AWS_ACCESS_KEY_ID=AKIAZLTSBZ7FQMQ6A57C
AWS_SECRET_ACCESS_KEY=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
COOKIE_SECRET_TOKEN=Rx71/3/OVlU05+09fVhwzk3fg9bj+SfSn
REDIS_SESSION_URL=redis://session:6379