NODE_ENV=debug
BONDUC_ENV=local
NEXT_PUBLIC_FE_WEB_URL=http://localhost:8080
CORS_ORIGIN=http://localhost:8080
DATABASE_URL=postgresql://user:password@localhost:5432/bonduc?schema=public
AWS_REGION=us-east-2
AWS_CONFIRMATION_EMAIL_FROM=hoge@mail.com
AWS_ACCESS_KEY_ID=AKIAZLTSBZ7FQMQ6A57C
AWS_SECRET_ACCESS_KEY=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
COOKIE_SECRET_TOKEN=Rx71/3/OVlU05+09fVhwzk3fg9bj+SfSn
REDIS_SESSION_URL=redis://localhost:6380
POD_CIPHER_KEY=173e75056ddb22c1bcfdea82f14f65405a249ba1f2ee060bc2408b15b9a52d37
