name: CI on push

on:
  push:
    branches: [ "dev/**", "bug/**" ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{github.ref_name}}

      - name: run flontend test
        run: |
          cd src/fe/web
          npm install
          npm run lint
          npm run build
          cd ../../../
          

      - name: run backend test
        run: |
          cd src/be/web
          npm install
          npm run lint
          npm run test
          npm run test:e2e
          npm run build
          cd ../../../
